{
  "name": "prisma-api",
  "version": "1.0.0",
  "description": "A test api server for mysql, prisma, node and express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "DEEJ4Y",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0"
  }
}
